<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>壹药网登入页</title>

<style>

	*{
		margin: 0;
		padding: 0;
	}
		ul,ol,li{list-style:none;}
	a {text-decoration:none;outline:none; color:#333}
	img{border:none;}
	button:focus{outline:none;}
	.left{float:left;}
	.over{overflow:hidden;}
	.right{float:right;}
	body{font:12px "微软雅黑";}
	ul,li{list-style:none}

	#lgin{
		width: 100%;
		background: #fff;
	}
	.logo{
		margin-bottom: 20px;
	}
	.contenta{
		width: 1000px;
		height: 500px;
		margin: 0 auto;
		margin-top: 50px;
		overflow: hidden;
	}
	.dengru{
		height: 372px;
		width: 1000px;
		border-top:2px solid #0083ce ;
		background: url(../css/images/lginbg.png);
	}
	.dengru a:hover
		{
			text-decoration: underline;
		}
	.left_a{
		width: 560px;
	}
	.dengru_a{
		width: 414px;
		height: 357px;
		padding: 0px 0 0 25px;
		border-bottom: 1px solid #707070;
		border-right:  1px solid #707070;
		background: #fff;
		box-shadow: -1px 1px 10px #EFEFEF, -1px 10px 10px #EFEFEF;
	}
	.title{
		line-height:40px;
	}
	.dengru_a .title span{
		height: 35px;
		font-size: 20px;
		margin-right: 90px;
	}
	.dengru_a .title a{
		font-style: normal;
		color: #0083ce;
	}
	.dengru_a  p{
		height: 42px;
		width: 392px;
		position:relative;
	}
	.p_1{
		background: url(../css/images/usbg.png) no-repeat 3px 6px;
	}
	.p_2{
		background: url(../css/images/passbg.png) no-repeat 5px 6px;
	}
	.dengru_a  p input
		{
		position: absolute;
		width: 390px;
		height: 40px;
		text-indent: 30px;
		border: 1px solid #666666;		
		}
	
	.passtishi,.usertishi{
		width: 390px;
		height: 30px;
		text-indent: 30px;
		line-height: 30px;
		
	}
	.passts1{
		width: 220px;
		height: 30px;
	}
	.passts{
		width: 100px;
		height: 30px;
	}
	.jilu span {
		display: block;
		float:left;
		line-height: 15px;
	}
	.chekbox{
		display: block;
		float: left;
		margin-right: 15px;
	}
	
	#dr_btn{
		width: 390px;
		height: 40px;
		background: #0083ce;
		outline: none;
		border: none;
		margin: 15px 0 10px 0;
		color: #fff;
		font-size: 16px;
		border-radius: 5px;
	}
	.dr_lianjie li
		{
			float:left;
			margin-right: 25px;
			margin-top: 15px;
		}
	
	.foot{
		width: 1000px;
		margin: 0 auto;
		text-align: center;
		line-height: 28px;
	}
	.foot span {
		margin: 0 5px
	}	
	.foot a:hover{
		text-decoration: underline;
	}
</style>
<script src="../js/jquery-1.12.0.js" type="text/javascript" charset="utf-8"></script>
<script>
	jQuery(function($){
		var $aimg = $('.dr_lianjie').find('img');
		 $('.dr_lianjie').on('mouseenter','img',function(){
		 	$(this).css({
		 		opacity:'.5',
		 		filter:'alpha(opacity:50)'
		 	})
		 }).on('mouseleave','img',function(){
		 	$(this).css({
		 		opacity:'1',
		 		filter:'alpha(opacity:100)'
		 	})
		 });
		 
		 
		 
		 
		 $("#dr_btn").on("click",function(){alert();
		 	var oldCookie = document.cookie;
		 	//oldCookie开始是字符串
		 	//oldCookie.split("; ")之后是数组
		 	var name = $(".p_1").val();
		 	var kaiguan = false;
		 	var json = "";
		 	$.each(oldCookie.split("; "),function(idx,val){
		 		//val是数组里面的每一个项
		 		var sJson = val.split("=");
		 		console.log(sJson[0],name)
		 		if(name==sJson[0]){
		 			//将json类型的字符串转换成对象
		 			json = JSON.parse(sJson[1]);
		 			kaiguan=true;
		 			return false;
		 		}
		 	});
		 	if(!kaiguan){
		 		alert("你还没注册哦！");
		 	};
		 	if(kaiguan){
		 		var mima = $(".p_2").val();
		 		if(mima == json.password){
		 			document.cookie = 'current={"name":"' + name + '"}' + ';path=/';
		 			location.href="../index.html";
		 		}else(
		 			alert('密码错误')
		 		)
		 	}
		 	
		 	
		 })
	})
</script>
</head>

<body>

<div id="lgin">
	<div class="contenta">
		<div class="logo"><a href="../index.html"><img   src="../css/images/logoimg.png"/></a></div>
		<div class="dengru">
			<div class="left left_a">
				<a href="#"><img src="../css/images/1-1.png" /></a>
			</div>
			<div class="right dengru_a">
				<div class="title"> <span>Hi，欢迎登录！</span>还不是1药网会员？<a href="zhuce.html">免费注册</a></div>
				
				<p><input class="p_1" type="text" placeholder="邮箱/手机/用户名" /></p>
				
				<div class="usertishi"></div>
				
				<p><input class="p_2" type="password" placeholder="登入密码" /></p>
				<div class="passtishi">
					<div class="left passts1"></div>
					<div class="passts right"><a href="#">忘记密码？</a></div>
				</div>
				<div class="jilu">
					<div  class="chekbox" ><input type="checkbox" value="1" name="remenbername" /></div>
					<span>两周内免费登入</span>
				</div>
				<div class="btnbox"><button type="button" id="dr_btn">登入</button></div>
				<div class="">
					使用合作伙伴账号登录：
				</div>
				<ul class="dr_lianjie">
					<li>
						<a href="#"><img src="../css/images/dr_1.png"></a>
					</li>
					<li>
						<a href="#"><img src="../css/images/dr_2.png"></a>
					</li>
					<li>
						<a href="#"><img src="../css/images/dr_3.png"></a>
					</li>
					<li>
						<a href="#"><img src="../css/images/dr_4.png"></a>
					</li>
					<li>
						<a href="#"><img src="../css/images/dr_5.png"></a>
					</li>
					<li>
						<a href="#"><img src="../css/images/dr_6.png"></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="foot">
		<p>
			
			<a href="#">关于1药网 </a><span>|</span>
			<a href="#">互联网药品交易资格证</a><span>|</span>
			<a href="#">互联网药品信息服务资格证</a>
		</p>
		<p>
			<a href="#">连锁营业执照</a><span>|</span>
			<a href="#">药品经营许可证</a><span>|</span>
			<a href="#">医疗器械许可证</a><span>|</span>
			<a href="#">食品经营许可证</a><span>|</span>
			<a href="#">GSP证书</a><span>|</span>
			<a href="#"> ICP粤B2-20150066</a>
		</p>
		<p>
			Copyright© 1药网 2010-2015， All Rights Reserved
		</p>
	</div>
</div>






</body>
</html>
